@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "DM Sans", sans-serif;
  min-height: 100vh;
  font-size: 18px;
  display: grid;
  place-content: center;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

h2 {
  line-height: 1;
}

.xlg-text {
  font-size: 4rem;
  font-weight: 500;
}

.lg-text {
  font-size: 2.75rem;
  font-weight: 500;
}

.md-text {
  font-size: 2.35rem;
  font-weight: 500;
}

.sm-text {
  font-size: 1.5rem;
  font-weight: 400;
}

.grid {
  max-width: 1400px;
  margin: 1rem;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 75px;
  gap: 2rem;
  grid-template-areas:
  "box1 box2 box2 box3"
  "box1 box2 box2 box3"
  "box1 box2 box2 box3"
  "box1 box2 box2 box3"
  "box1 box5 box6 box3"
  "box4 box5 box6 box3"
  "box4 box5 box6 box3"
  "box4 box7 box8 box8"
  "box4 box7 box8 box8"
  "box4 box7 box8 box8";
}

.item {
  border-radius: 0.5rem;
  overflow: hidden;
}

.item:nth-child(1){
  background-color: var(--yellow-100);
}

.item:nth-child(2),
.item:nth-child(8){
  background-color: var(--purple-500);
  color: var(--white);
}

.item:nth-child(3){
  background-color: var(--purple-100);
}

.item:nth-child(4),
.item:nth-child(6){
  background-color: var(--yellow-500);
}

.item:nth-child(5),
.item:nth-child(7){
  background-color: var(--white);
}

.item:nth-child(1){
  grid-area: box1;
  padding: 6rem 2rem 0 2.5rem;      
}

.item:nth-child(1) em {
  color: var(--purple-500);
}

.item:nth-child(1) img{
  margin-top: 1rem;
}

.item:nth-child(2){
  grid-area: box2;
  padding: 2rem;
  text-align: center;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item:nth-child(2) em {
  color: var(--yellow-500);
}

.item:nth-child(2) img {
  width: 250px;
  margin: 1rem 0 0.5rem;
}

.item:nth-child(3){
  grid-area: box3;
  padding: 2.75rem 2rem 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.item:nth-child(3) img {
  position: absolute;
  height: 410px;
  object-fit: cover;
  object-position: left;
  top: 150px;
}

.item:nth-child(4){
  grid-area: box4;
  padding: 1.75rem 2.25rem;
} 

.item:nth-child(4) h2{
  margin-bottom: 2rem;
}

.item:nth-child(5){
  grid-area: box5;
  padding: 1rem 2rem 2rem 2rem;
  position: relative;
} 

.item:nth-child(5) h2{
  margin-top: 6rem;
}

.item:nth-child(5) img{
  position: absolute;
}

.item:nth-child(6){
  grid-area: box6;
  padding: 1rem 1.75rem;
  position: relative;
}

.item:nth-child(6) h2{
  margin-bottom: 1rem;
}

.item:nth-child(7){
  grid-area: box7;
  padding: 1.5rem;
}

.item:nth-child(7) span{
  display: block;
  margin-bottom: 1rem;
}

.item:nth-child(7) img{
  margin-top: 1.5rem;
}

.item:nth-child(8){
  grid-area: box8;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1.75fr 2fr;
  align-items: center;
  gap: 1rem;
}

@media(max-width: 1024px){
  .grid {
    grid-auto-rows: initial;
    grid-template-areas:
    "box1 box1 box2 box2"
    "box1 box1 box2 box2"
    "box3 box3 box4 box4"
    "box3 box3 box4 box4"
    "box5 box5 box6 box6"
    "box5 box5 box6 box6"
    "box7 box7 box8 box8"
    "box7 box7 box8 box8";
  }

  .item:nth-child(8){
    grid-template-columns: 1fr;
  }

}

@media(max-width: 768px){
  .grid .item {
    text-align: center;
  }

  .grid {
    grid-template-areas:
    "box2"
    "box5"
    "box6"
    "box3"
    "box8"
    "box7"
    "box1"
    "box4";
  }

  .item:nth-child(4),
  .item:nth-child(5),
  .item:nth-child(6),
  .item:nth-child(7){
    text-align: left
  }

  .item:nth-child(1){
    padding: 2rem;
    text-align: left;
  }

  .item:nth-child(1) img{
    width: 250px;
  }

  .item:nth-child(1) .lg-text{
    font-size: 2.5rem;
  }

  .item:nth-child(3){
    padding: 2.75rem 1rem 2.5rem 1rem;
  }

  .item:nth-child(3) .lg-text{
    font-size: 2.25rem;
  }

  .item:nth-child(3) img{
    margin: 1rem 0;
    position: initial;
    height: initial;
  }

  .item:nth-child(8){
    padding: 1.5rem 4rem;
  }
}

@media(max-width: 540px){
  .item:nth-child(5) h2{
    margin-top: 6rem;
  }
} 
